  MYSQL_ROOT_PASSWORD=wordpress
  MYSQL_DATABASE=wordpress
  MYSQL_USER=wordpress
  MYSQL_PASSWORD=wordpress
  MYSQL_ROOT_HOST=%



DB_USER=wordpress
DB_NAME=wordpress
DB_PASSWORD=wordpress
MYSQL_ROOT_HOST=%
DOMAIN=DOMAIN


PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=wordpress
